<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellou</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Github testi</h1>
    <p>Tämä on github harjoitus tehtävä</p>
    <input type="text" id="name">
    <button id="sendButton">Lähetä</button>
    <p id="error"></p>
    <script src="script.js" defer></script>
</body>
</html>